AWS_REGION=us-east-1

VECTOR_DB_HOST=http://localhost:6333
QDRANT_API_KEY=MYSUPERAPIAKY
QDRANT_COLLECTION=kb

BEDROCK_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0
BEDROCK_GENERATION_MODEL_ID=google.gemma-3-4b-it

TOP_K_DEFAULT=5
TOP_K_MAX=10
MAX_CONTEXT_CHUNKS=5
MAX_CONTEXT_CHARS=12000

GEN_TEMPERATURE=0.2
GEN_MAX_TOKENS=800

LOG_LEVEL=INFO
